# HikingHelperNI

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cloudfunctions/: .firebaserc  firebase.json
app/src/main/cloudfunctions/functions/: index.js
app/src/main/java/com/example/hikinghelperni/: CustomLoggedHike.java  CustomLoggedHikeDTO.java  FirebaseDatabase.java  FirebaseUIActivity.java  ForecastApiResponse.java  ForecastService.java  ForecastWithHikeTimeSuggestionDTO.java  GetLoggedHikesController.java  GetTrailsController.java  HometownEnum.java  LogHikesValidator.java  MainActivity.java  MyAppGlideModule.java  ProfileStatsService.java  SavedListsViewPagerAdapter.java  TemperatureObject.java  TimeRecommendationsAdapter.java  TrailDetailsDTO.java  TrailDetailsForecastAdapter.java  TrailHikeTimeSuggestionDTO.java  TrailListDTO.java  TrailTimeEstimationService.java  TrailsAdapter.java  ViewLogsAdapter.java  WeatherObject.java
app/src/main/java/com/example/hikinghelperni/adapter/: TimeRecommendationsAdapter.java  TrailsAdapter.java  ViewLogsAdapter.java
app/src/main/java/com/example/hikinghelperni/dto/: CustomLoggedHikeDTO.java  ForecastWithHikeTimeSuggestionDTO.java  ProfileStatsDTO.java  TrailDetailsDTO.java  TrailHikeTimeSuggestionDTO.java  TrailListDTO.java
app/src/main/java/com/example/hikinghelperni/forecast/: ForecastApiResponse.java  ForecastObject.java  ForecastService.java  TemperatureObject.java  TrailDetailsForecastAdapter.java  WeatherObject.java
app/src/main/java/com/example/hikinghelperni/services/: GetLoggedHikesController.java  GetTimeRecommendationsController.java  GetTrailsController.java  LogHikesValidator.java  ProfileStatsService.java  TrailTimeEstimationService.java
app/src/main/java/com/example/hikinghelperni/ui/log_hikes/: LogHikesFragment.java  LogHikesViewModel.java
app/src/main/java/com/example/hikinghelperni/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/hikinghelperni/ui/saved_lists/: SavedListsFragment.java  SavedListsViewModel.java
app/src/main/res/drawable/: difficulty_icon_challenging.xml  difficulty_icon_easy.xml  difficulty_icon_medium.xml  ic_bookmark_empty_white_24.xml  ic_bookmark_filled_white_24.xml  ic_question_mark_dark_grey_24dp.xml  ic_warning_amber_24dp.xml  list_trails_item_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_dropdown.xml  forecast_day_item.xml  fragment_log_hikes.xml  fragment_profile.xml  fragment_saved_lists.xml  fragment_saved_times.xml  fragment_saved_trails.xml  fragment_trail_details.xml  fragment_trails.xml  fragment_view_logs.xml  list_trails_item.xml  login_prompt_section.xml  trail_time_recommendation_item.xml  view_logs_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml  trail_details_top_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hikinghelperni/: LogHikesValidatorTest.java  TrailTimeEstimationServiceTest.java
(+6 files in other folders)
