<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/log_hike_to_trail"
        android:title="@string/log_hike_option" />

    <item
        android:id="@+id/save_trail"
        android:title="@string/save_trail_option" />
</menu>